; Defaults
[defaults]
anchorX = 1
anchorY = 40
infoX = 13
infoY = 0

; Marker sets
[farmers local market]
name = "Farmers/Local Market"
sequence = "farmerslocalmarket.png"

[healthy dining]
name = "Healthy Dining"
sequence = "healthydining.png"

[eco agriculture permaculture]
name = "Eco-Agriculture/Permaculture"
sequence = "ecoagriculturepermaculture.png"

[organic local food]
name = "Organic/Local Food"
sequence = "organiclocalfood.png"

[eco products]
name = "Eco-Products"
sequence = "ecoproducts.png"

[green enterprise]
name = "Green Enterprise"
sequence = "greenenterprise.png"

[green store]
name = "Green Store"
sequence = "greenstore.png"

[local business]
name = "Local Business"
sequence = "localbusiness.png"

[reuse shop market]
name = "Reuse Shop/Market"
sequence = "reuseshopmarket.png"

[fair trade]
name = "Fair Trade"
sequence = "fairtrade.png"

[responsible company]
name = "Responsible Company"
sequence = "responsiblecompany.png"

[social enterprise]
name = "Social Enterprise"
sequence = "socialenterprise.png"

[ecotourism resource]
name = "Ecotourism Resource"
sequence = "ecotourismresource.png"

[reuse]
name = "Reuse"
sequence = "reuse.png"

[recycling]
name = "Recycling"
sequence = "recycling.png"

[rental share]
name = "Rental/Share"
sequence = "rentalshare.png"

[repair shop]
name = "Repair Shop"
sequence = "repairshop.png"

[solar energy site]
name = "Solar Energy Site"
sequence = "solarenergysite.png"

[wind energy site]
name = "Wind Energy Site"
sequence = "windenergysite.png"

[water energy site]
name = "Water Energy Site"
sequence = "waterenergysite.png"

[water recycling]
name = "Water Recycling"
sequence = "waterrecycling.png"

[geothermal ground heat site]
name = "Geothermal/Ground Heat Site"
sequence = "geothermalgroundheatsite.png"

[green building]
name = "Green Building"
sequence = "greenbuilding.png"

[green roof]
name = "Green Roof"
sequence = "greenroof.png"

[self built house]
name = "Self-Built House"
sequence = "selfbuilthouse.png"

[composting site]
name = "Composting Site"
sequence = "compostingsite.png"

[scientific research site]
name = "Scientific Research Site"
sequence = "scientificresearchsite.png"

[green technology]
name = "Green Technology"
sequence = "greentechnology.png"

[greenhouse gas reduction]
name = "Greenhouse Gas Reduction"
sequence = "greenhousegasreduction.png"

[energy conservation]
name = "Energy Conservation"
sequence = "energyconservation.png"

[paper reduction site]
name = "Paper Reduction Site"
sequence = "paperreductionsite.png"

[green cleaning]
name = "Green Cleaning"
sequence = "greencleaning.png"

[bicycle site]
name = "Bicycle Site"
sequence = "bicyclesite.png"

[bicycle path <]
name = "Bicycle Path <"
sequence = "bicyclepathwest.png"

[bicycle path >]
name = "Bicycle Path >"
sequence = "bicyclepatheast.png"

[bicycle parking]
name = "Bicycle Parking"
sequence = "bicycleparking.png"

[pedestrian friendly]
name = "Pedestrian Friendly"
sequence = "pedestrianfriendly.png"

[wheelchair accessible]
name = "Wheelchair Accessible"
sequence = "wheelchairaccessible.png"

[public mass transportation]
name = "Public/Mass Transportation"
sequence = "publicmasstransportation.png"

[light rail bus rapid transit]
name = "Light Rail/Bus Rapid Transit"
sequence = "lightrailbusrapidtransit.png"

[water transport]
name = "Water Transport"
sequence = "watertransport.png"

[alternative fuel vehicles]
name = "Alternative Fuel Vehicles"
sequence = "alternativefuelvehicles.png"

[park n ride facility]
name = "Park 'N Ride Facility"
sequence = "parknridefacility.png"

[traffic hazard]
name = "Traffic Hazard"
sequence = "traffichazard.png"

[caution zone]
name = "Caution Zone"
sequence = "cautionzone.png"

[blight site]
name = "Blight Site"
sequence = "blightsite.png"

[air pollution]
name = "Air Pollution"
sequence = "airpollution.png"

[water pollution source]
name = "Water Pollution Source"
sequence = "waterpollutionsource.png"

[waste dump]
name = "Waste Dump"
sequence = "wastedump.png"

[contaminated site]
name = "Contaminated Site"
sequence = "contaminatedsite.png"

[brownfield]
name = "Brownfield"
sequence = "brownfield.png"

[vulnerable site]
name = "Vulnerable Site"
sequence = "vulnerablesite.png"

[habitat at risk]
name = "Habitat at Risk"
sequence = "habitatatrisk.png"

[deforestation]
name = "Deforestation"
sequence = "deforestation.png"

[climate changed area]
name = "Climate Changed Area"
sequence = "climatechangedarea.png"

[disaster area]
name = "Disaster Area"
sequence = "disasterarea.png"

[abandoned site]
name = "Abandoned Site"
sequence = "abandonedsite.png"

[unhealthy spot]
name = "Unhealthy Spot"
sequence = "unhealthyspot.png"

[noise pollution]
name = "Noise Pollution"
sequence = "noisepollution.png"

[airport]
name = "Airport"
sequence = "airport.png"

[oil gas facility]
name = "Oil/Gas Facility"
sequence = "oilgasfacility.png"

[nuclear facilities waste site]
name = "Nuclear Facilities/Waste Site"
sequence = "nuclearfacilitiesandwastesite.png"

[mining site]
name = "Mining Site"
sequence = "miningsite.png"

[waterfront riverside park]
name = "Waterfront/Riverside Park"
sequence = "waterfrontriversidepark.png"

[water feature]
name = "Water Feature"
sequence = "waterfeature.png"

[wetlands]
name = "Wetlands"
sequence = "wetlands.png"

[drinking water source]
name = "Drinking Water Source"
sequence = "drinkingwatersource.png"

[natural corridor greenway]
name = "Natural Corridor/Greenway"
sequence = "naturalcorridorgreenwaye.png"

[geological feature]
name = "Geological Feature"
sequence = "geologicalfeature.png"

[eco design planning feature]
name = "Eco-design/Planning Feature"
sequence = "ecodesignplanningfeature.png"

[cleaned up rebuilt site]
name = "Cleaned-Up/Rebuilt Site"
sequence = "cleaneduprebuiltsite.png"

[future redevelopment]
name = "Future Redevelopment Space"
sequence = "futureredevelopment.png"

[eco landscaping]
name = "Eco-Landscaping"
sequence = "ecolandscaping.png"

[shaded boulevard]
name = "Shaded Boulevard"
sequence = "shadedboulevard.png"

[public forest natural area]
name = "Public Forest/Natural Area"
sequence = "publicforestnaturalarea.png"

[special tree]
name = "Special Tree"
sequence = "specialtree.png"

[native forest plants]
name = "Native Forest/Plants"
sequence = "nativeforestplants.png"

[garden]
name = "Garden"
sequence = "garden.png"

[community garden]
name = "Community Garden"
sequence = "communitygarden.png"

[spring blossoms]
name = "Spring Blossoms"
sequence = "springblossoms.png"

[autumn leaves]
name = "Autumn Leaves"
sequence = "autumnleaves.png"

[rapidly renewable plants]
name = "Rapidly Renewable Plants"
sequence = "rapidlyrenewableplants.png"

[food gathering site]
name = "Food Gathering Site"
sequence = "foodgatheringsite.png"

[significant habitat]
name = "Significant Habitat"
sequence = "significanthabitat.png"

[wildlife habitat]
name = "Wildlife Habitat"
sequence = "wildlifehabitat.png"

[amphibian habitat]
name = "Amphibian Habitat"
sequence = "amphibianhabitat.png"

[coastal habitat]
name = "Coastal Habitat"
sequence = "coastalhabitat.png"

[aquatic habitat]
name = "Aquatic Habitat"
sequence = "aquatichabitat.png"

[wildlife center zoo]
name = "Wildlife Center/Zoo"
sequence = "wildlifecenterzoo.png"

[protected cultivated habitat]
name = "Protected/Cultivated Habitat"
sequence = "protectedcultivatedhabitat.png"

[insect watching site]
name = "Insect Watching Site"
sequence = "insectwatchingsite.png"

[bird and wildlife watching]
name = "Bird and Wildlife Watching"
sequence = "birdandwildlifewatching.png"

[duck pond]
name = "Duck Pond"
sequence = "duckpond.png"

[farm animals]
name = "Farm Animals"
sequence = "farmanimals.png"

[migration zone]
name = "Migration Zone"
sequence = "migrationzone.png"

[park recreation area]
name = "Park/Recreation Area"
sequence = "parkrecreationarea.png"

[public space square]
name = "Public Space/Square"
sequence = "publicspacesquare.png"

[sport site play with nature]
name = "Sport Site/Play with Nature"
sequence = "sportsiteplaywithnature.png"

[eco tour nature walk]
name = "Eco-tour/Nature Walk"
sequence = "ecotournaturewalk.png"

[swimming]
name = "Swimming"
sequence = "swimming.png"

[canoe kayak site]
name = "Canoe/Kayak Site"
sequence = "canoekayaksite.png"

[sailing row boat launch]
name = "Sailing/Row Boat Launch"
sequence = "sailingrowboatlaunch.png"

[skateboard site]
name = "Skateboard Site"
sequence = "skateboardsite.png"

[dog run]
name = "Dog Run"
sequence = "dogrun.png"

[snow activity site]
name = "Snow Activity Site"
sequence = "snowactivitysite.png"

[camping]
name = "Camping"
sequence = "camping.png"

[scenic vista]
name = "Scenic Vista"
sequence = "scenicvista.png"

[sunrise sunset]
name = "Sunrise/Sunset"
sequence = "sunrisesunset.png"

[star gazing site]
name = "Star Gazing Site"
sequence = "stargazingsite.png"

[cultural site]
name = "Cultural Site"
sequence = "culturalsite.png"

[museum]
name = "Museum"
sequence = "museum.png"

[art spot]
name = "Art Spot"
sequence = "artspot.png"

[cultural performance]
name = "Cultural Performance"
sequence = "culturalperformance.png"

[local music]
name = "Local Music"
sequence = "localmusic.png"

[lively spot]
name = "Lively Spot"
sequence = "livelyspot.png"

[artisan art studio]
name = "Artisan/Art Studio"
sequence = "artisanartstudio.png"

[traditional way of life]
name = "Traditional Way of Life"
sequence = "traditionalwayoflife.png"

[historical feature]
name = "Historical Feature"
sequence = "historicalfeature.png"

[archaeological site]
name = "Archaeological Site"
sequence = "archaeologicalsite.png"

[traditional neighborhood]
name = "Traditional Neighborhood"
sequence = "traditionalneighborhood.png"

[diverse neighborhood]
name = "Diverse Neighborhood"
sequence = "diverseneighborhood.png"

[community center]
name = "Community Center"
sequence = "communitycenter.png"

[child friendly site]
name = "Child Friendly Site"
sequence = "childfriendlysite.png"

[senior friendly site]
name = "Senior Friendly Site"
sequence = "seniorfriendlysite.png"

[eco spiritual site]
name = "Eco-Spiritual Site"
sequence = "ecospiritualsite.png"

[alternative health resource]
name = "Alternative Health Resource"
sequence = "alternativehealthresource.png"

[memorial site of conscience]
name = "Memorial/Site of Conscience"
sequence = "memorialsiteofconscience.png"

[eco information]
name = "Eco Information"
sequence = "ecoinformation.png"

[environmental education]
name = "Environmental Education"
sequence = "environmentaleducation.png"

[green school]
name = "Green School"
sequence = "greenschool.png"

[public library]
name = "Public Library"
sequence = "publiclibrarye.png"

[green maps available]
name = "Green Maps Available"
sequence = "greenmapsavailable.png"

[independent eco media]
name = "Independent/Eco-Media"
sequence = "independentecomedia.png"

[online resource]
name = "Online Resource"
sequence = "onlineresource.png"

[wifi spot]
name = "WiFi Spot"
sequence = "wifispot.png"

[pollution monitor]
name = "Pollution Monitor"
sequence = "pollutionmonitor.png"

[eco certification]
name = "Eco Certification"
sequence = "ecocertification.png"

[special site]
name = "Special Site"
sequence = "specialsite.png"

[appointment needed]
name = "Appointment Needed"
sequence = "appointmentneeded.png"

[eco justice organization]
name = "Eco-Justice Organization"
sequence = "ecojusticeorganization.png"

[eco club organization]
name = "Eco Club/Organization"
sequence = "ecocluborganization.png"

[significant organization agency]
name = "Significant Organization/Agency"
sequence = "significantorganizationagency.png"

[volunteer site]
name = "Volunteer Site"
sequence = "volunteersite.png"

[eco expert]
name = "Eco Expert"
sequence = "ecoexpert.png"

[social service]
name = "Social Service"
sequence = "socialservice.png"

[food bank]
name = "Food Bank"
sequence = "foodbank.png"

[vote here]
name = "Vote Here"
sequence = "votehere.png"

[free speech zone]
name = "Free Speech Zone"
sequence = "freespeechzone.png"

[poor labor practice]
name = "Poor Labor Practice"
sequence = "poorlaborpractice.png"

[unsustainable land use]
name = "Unsustainable Land Use"
sequence = "unsustainablelanduse.png"

[gentrification]
name = "Gentrification"
sequence = "gentrification.png"

[shanty town]
name = "Shanty Town"
sequence = "shantytown.png"

[refugee area]
name = "Refugee Area"
sequence = "refugeearea.png"

[waste water treatment plant]
name = "Waste Water Treatment Plant"
sequence = "wastewatertreatmentplant.png"

[energy infrastructure]
name = "Energy Infrastructure"
sequence = "energyinfrastructure.png"

[solid waste transfer station]
name = "Solid Waste Transfer Station"
sequence = "solidwastetransferstation.png"

[landfill]
name = "Landfill"
sequence = "landfill.png"

[incinerator]
name = "Incinerator"
sequence = "incinerator.png"

[government office]
name = "Government Office"
sequence = "governmentoffice.png"

[hospital]
name = "Hospital"
sequence = "hospital.png"

[school]
name = "School"
sequence = "school.png"

[place of worship]
name = "Place of Worship"
sequence = "placeofworship.png"

[cemetery]
name = "Cemetery"
sequence = "cemetery.png"

[information kiosk]
name = "Information Kiosk"
sequence = "informationkiosk.png"

[landmark dining pub]
name = "Landmark Dining/Pub"
sequence = "landmarkdiningpub.png"

[wc public restroom]
name = "WC/Public Restroom"
sequence = "wcpublicrestroom.png"

[prison detention center]
name = "Prison/Detention Center"
sequence = "prisondetentioncenter.png"

[military site]
name = "Military Site"
sequence = "militarysite.png"

[landmark]
name = "Landmark"
sequence = "landmark.png"

[green by design]
name = "Green by Design"
sequence = "greenbydesign.png"

; Files
