<?php
// $Id: admin_message.install,v 1.1.2.3 2007/12/12 18:13:48 fajerstarter Exp $

function admin_message_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {admin_message} (
        nid int(10) NOT NULL,
        keep_new int(2) NOT NULL default '0',
        php_visibility text NOT NULL,
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      db_query("CREATE TABLE {admin_message_close} (
        nid int(10) NOT NULL,
        uid int(10) NOT NULL,
        PRIMARY KEY (nid, uid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    }

  // Create default content type
  $type = array(
    'type' => 'admin_message',
    'name' => t('Admin message'),
    'module' => 'node',
    'description' => t('Use admin messages to display messages, usually status messages or similar to logged in users.'),
    'body_label' => t('Message'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
    );
  $type = (object) _node_type_set_defaults($type);
  $status = node_type_save($type);
  // Set to published and sticky as default for content type.
  variable_set('node_options_'. $type->type , array('status', 'sticky'));
  // Disable comments for this content type.
  variable_set('comment_'. $type->type, '0');

  drupal_set_message(t('<em>Admin message</em> was installed. Enable the block "Admin messages" to display messages to users.'));

  if ($status == SAVED_UPDATED) {
    drupal_set_message(t('The content type %name has been updated.', array('%name' => $type->name)));
  }
  elseif ($status == SAVED_NEW) {
    drupal_set_message(t('The content type %name has been added - use it to create messages.', array('%name' => $type->name)));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function admin_message_uninstall() {
  db_query('DROP TABLE {admin_message}');
  db_query('DROP TABLE {admin_message_close}');
}

/**
 * Re-enable the title. It is important for e.g. admin pages and search. 
 */
function admin_message_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {node_type} SET has_title = 1, title_label = '". t('Title') ."' WHERE type = 'admin_message'");
  return $ret;
}
