
<html>

<head>
  <title>Find Sites</title>
  <style type="text/css" media="screen">@import "../style.css";</style>
  <meta name = "viewport" content = "width = device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />

<style type="text/css">
body {
padding: 0;
}

fieldset {
margin:auto;
background: url(/sites/all/themes/iphoneapp/img/buttonbg.png) repeat #8cc63f !important;
}

.row a {
text-decoration: none;
color:#ffffff;
font-family:arial;
font-size:20px;
font-weight:bold;
letter-spacing:3px;
text-transform:uppercase;
}

.last {
border-bottom:none;
}

.row {
min-height:33px;
padding-top:13px;
position:relative;
text-align:center;
width:100% !important;
z-index:5;
text-decoration: none;
border-bottom:1px solid #ffffff;
}

#footer {
font-size:0.75em;
margin-top:100px;
text-align:center;
}

</style>

</head>
<body onLoad="setTimeout(scrollTo, 100, 0, 1);" >

    <div class="toolbar">
    </div>
              <h1 class="title">What's Green Nearby?</h1>
<form class="panel">
<fieldset>
<a href="/mobile/locate">
<div class="row first">
<a href="/mobile/locate">Current Location</a>
</div>
</a>
<a href="address.html">
<div class="row">
<a href="address.html">By Address</a>
</div>
</a>
<a href="icons/index.html">
<div class="row last">
<a href="icons/index.html">By Icon</a>
</div>
</a>

</fieldset>
        <div id="footer">
          &copy; Green Map&reg; System, 2009<br/>
          Visit GreenMap.org on your desktop
          </div>
</form>




        </div>
    </div>

   
</body>
</html>
