<?php

/**
 * check whether the admin has chosen a cck field to represent lines, and one
 * to represent areas
 */
function ogm_ol_check_fields_set() {
}

function ogm_ol_requirements($phase) {
  $requirements = array();
	$t = get_t();
	if ( 'runtime' === $phase ) {
		$requirements['ogm_ol_fields_set'] = array(
			'title' => 'OGM Openlayers Integration',
			'description' => $t(''),
			'value' => FALSE ?
				$t("") : "". l("Configure ogm_ol", 'FIXME_PATH'),
			'severity' => FALSE ? REQUIREMENT_OK : REQUIREMENT_ERROR,
		);
	}
	return $requirements;
}
