<?php
function group_invite_install() {
  // weight module to run after taxonomy and primary_term and primary_icon
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'group_invite'");
}

function group_invite_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();
  if ( 'runtime' == $phase ) {
    $trigger_ok = group_invite_test_for_required_trigger();
    $requirements['group_invite_trigger'] = array(
      'title' => 'Group Invite Module Trigger',
      'description' => 'Allows users to register when they receive invitations',
      'value' => $trigger_ok ?
        "Actions and triggers set up correctly." :
        "You must enable the 'Assign permissions at account creation...' Action and Trigger. ". l("Administer Triggers", 'admin/build/trigger/user'),

      'severity' => $trigger_ok ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }
  else if ( 'install' == $phase ) {
    // there are no install time requirements
  }
  return $requirements;
}

function group_invite_test_for_required_trigger() {

  $installed = FALSE;

  $action_name = 'group_invite_register_action';
  $trigger_name = 'group_invite_user_register_action';
  $action_sql =
    "SELECT hook, op
     FROM {actions_assignments}
     WHERE aid = '%s'";

  $trig_sql =
    "SELECT hook, op
     FROM {trigger_assignments}
     WHERE aid = '%s'";

  $action_res = db_query($action_sql, $action_name);
  $trigger_res = db_query($trig_sql, $trigger_name);

  $action = db_fetch_object($action_res);
  $trigger = db_fetch_object($trigger_res);

  if ( $action && $trigger ) {
    $installed = ($action->hook == 'user' &&
                  $action->op == 'insert' &&
                  $trigger->hook == 'user' &&
                  $trigger->op == 'insert');
  }
  return $installed;
}
