<html>
<style type="text/css">
body {margin:0;}
.container {background:#ffffff; solid #8cc63f;height:395px;}
#wgncontainer {margin-top:-15px;}
.submit{
background: #8cc63f;
color: #ffffff;
width: 140px;
margin: -10px 0 2px 0;
font-family: lucida grande;
border: none;
font-size: 14px;
height: 25px;
}

.addresslabel {
font-size: 11px;
color: #8cc63f;
letter-spacing: 1px;
margin-bottom: 2px;
}

#edit-address {
border: 2px #8cc63f solid;
height: 25px;
font-family: Arial;
letter-spacing: .5px;
margin-top:4px;
}

.formelements {
margin: 15px 0 10px 0;
}
</style>



<div class="container">
<center>

<script src="http://code.google.com/apis/gears/gears_init.js" type="text/javascript" charset="utf-8"></script> 



   <form action="http://www.opengreenmap.org/mobile/geocode" accept-charset="UTF-8" method="post" id="ogm-mobile-address-form" target="wgncontainer">
<div class="formelements"> <font color="white" face="lucida grande"><span class="addresslabel"><label for="edit-address">City/Address/Zipcode: </label></font></span>
<input type="text" maxlength="128" name="address" id="edit-address" size="20" value="" class="form-text" /><p></p>
<input class="submit" type="submit" name="op" id="edit-submit" value="search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-ece946180415ca9a9d9dbbd5940c3cad" value="form-ece946180415ca9a9d9dbbd5940c3cad"  />
<input type="hidden" name="form_token" id="edit-ogm-mobile-address-form-form-token" value="19bb0e8a16c176b5e7b1248c50182994"  />
<input type="hidden" name="form_id" id="edit-ogm-mobile-address-form" value="ogm_mobile_address_form"  />

</div></form>

<iframe class="iframe" name="wgncontainer" id="wgncontainer" style="margin:0 -3px 0 -1px;overflow-x:hidden;border:none;" scrolling="auto" height="180px" width="170px" frameborder="no">
</iframe>
</center>
</div>
</html>